<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UTAKO portfolio</title>
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/style.css" />

</head>

<body>
  <header id="home">
    <nav class="nav">
      <ul class="nav-ul">
        <li class="nav-li">
          <a href="./index.html"><img src="./images/home_header_beige.svg" alt="HOME" /><span class="bg"></span></a>
        </li>
        <li class="nav-li">
          <a href="./about.html"><img src="./images/about_header_beige.svg" alt="ABOUT" /><span class="bg"></span></a>
        </li>
        <li class="nav-li">
          <a href="./works.html"><img src="./images/works_header_beige.svg" alt="WORKS" /><span class="bg"></span></a>
        </li>
        <li class="nav-li">
          <a href="contact.html"><img src="./images/contact_home_beige.svg" alt="CONTACT" /><span class="bg"></span></a>
        </li>
      </ul>
    </nav>

    <div class="main-visual-container-all">
      <div class="main-visual-container-beige">
        <h1 class="main-visual-title-container">
          <img src="./images/title_top.svg" alt="title" class="main-visual-title" />
          <p class="main-visual-title-sub">portfolio</p>
        </h1>
      </div>
      <img src="./images/home_top_backshadow_img.png" alt="title背景" class="title-shadow" />

      <!-- スクロールダウン -->
      <div class="scrolldown">
        <span>Scroll</span>
      </div>
    </div>
  </header>

  <main>

    <!-- ハンバーガーメニュー -->
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <!-- ハンバーガーメニュークリック後
      ナビゲーション表示 -->
    <nav class="hamburger-nav">
      <ul>
        <li>
          <a href="./index.html"><img src="./images/home_header_beige.svg" alt="HOME" /></a>
        </li>
        <li>
          <a href="./about.html"><img src="./images/about_header_beige.svg" alt="ABOUT" /></a>
        </li>
        <li>
          <a href="./works.html"><img src="./images/works_header_beige.svg" alt="WORKS" /></a>
        </li>
        <li>
          <a href="contact.html"><img src="./images/contact_home_beige.svg" alt="CONTACT" /></a>
        </li>
        <li>
          <a href="" alt="instagram">
            <img src="./images/instagram_icon.png" alt="instagram" class="hamburger-nav-instagram_icon" />
          </a>
        </li>
        <li>
          <img src="./images/title_footer.svg" alt="title" class="hamburger-nav-title" />
          <p class="hamburger-nav-title-sub">portfolio</p>
        </li>
      </ul>
    </nav>
    <div class="hamburger-nav-back"></div>


    <!-- WORKS -->
    <section id="works">
      <div class="works__inner">
        <h2 class="works-title-container">
          <img src="./images/works_home.svg" alt="WORKS" class="works-title" />
          <p class="works-title-sub">作品一覧</p>
        </h2>
        <ul class="works-contents-container">
          <li class="works-contents">
            <a href="./works/works1.html">
              <p class="works-contents-category">web site</p>
              <img src="./images/works_website_1.png" alt="works1" class="works-contents-item" />
              <p class="works-contents-title">LIFE hair design（自主制作）</p>
            </a>
          </li>
          <li class="works-contents">
            <a href="./works/works2.html">
              <p class="works-contents-category">banner</p>
              <img src="./images/works_banner_1.png" alt="works2" class="works-contents-item" />
              <p class="works-contents-title">デラックスバーガー（自主制作）</p>
            </a>
          </li>
          <li class="works-contents">
            <a href="./works/works3.html">
              <p class="works-contents-category">web site</p>
              <img src="./images/works_website_2.png" alt="works3" class="works-contents-item" />
              <p class="works-contents-title">WORKERS（自主制作）</p>
            </a>
          </li>
        </ul>
        <div class="works-btn-more-container">
          <a href="./works.html">
            <p class="works-btn-more">View More<span class="bg"></span></p>
          </a>
        </div>
      </div>
    </section>

    <!-- SKILL -->
    <section id="skill">
      <div class="skill__inner">
        <h2 class="skill-title-container">
          <img src="./images/skill_home.svg" alt="SKILL" class="skill-title" />
          <p class="skill-title-sub">できること</p>
        </h2>
        <div class="skill-map">
          <!-- Designの説明 -->
          <div class="skill-container">
            <p class="skill-contents-title">Design</p>
            <div class="skill-box">
              <div class="skill-item-box">
                <p class="skill-item">Ai</p>
                <p class="skill-item">Ps</p>
              </div>
              <p class="skill-text">
                Webサイト、LP、バナー等のデザイン制作を行います。お客様の目的に合わせたデザインかつ、ユーザー目線でわかりやすいデザインをお届けいたします。
              </p>
            </div>
          </div>
          <!-- Cordingの説明 -->
          <div class="skill-container">
            <p class="skill-contents-title">Cording</p>
            <div class="skill-box">
              <div class="skill-item-box">
                <p class="skill-item">HTML</p>
                <p class="skill-item">CSS</p>
                <p class="skill-item">JS</p>
              </div>
              <p class="skill-text">
                デザインカンプを基に、HTML・CSSで再現します。JavaScriptを用い動きを加えたものや、各デバイスに合わせたレスポンシブなコーディングにも対応いたします。
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about">
      <div class="about__inner">
        <h2 class="about-title-container">
          <img src="./images/about_home.svg" alt="ABOUT" class="about-title" />
          <p class="about-title-sub">私について</p>
        </h2>
        <img src="./images/home_about_back_img.png" class="about-back-beige" />
        <img src="./images/sp-home_about_back_img.png" class="sp-about-back-beige" />
        <div class="about-text-container">
          <div class="about-text-name-container">
            <p class="about-text-name">Utako</p>
            <p class="about-text-name-sub">Web designer</p>
          </div>
          <p class="about-text">
            1991年生まれ、福岡県在住。<br />
            落ち着いた雰囲気のなかに、少しの遊びゴコロを加えたようなデザインが好きです。想いを形にするお手伝いができれば嬉しいです。
          </p>
          <a href="./about.html">
            <p class="about-btn-more">View More</p>
          </a>
        </div>
        <img src="./images/home_about_backshadow_img.png" class="about-back-shadow" />
        <!-- <a href="./about.html">
          <p class="about-btn-more">View More</p>
        </a> -->

      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact">
      <h2 class>
        <img src="./images/contact_home.svg" alt="CONTACT" class="contact-title" />
      </h2>
      <p class="contact-text">
        お仕事のご依頼やご相談などお気軽にお問い合わせください
      </p>
      <div class="contact-btn-container">
        <a href="">
          <p class="contact-btn">お問い合わせはこちら</p>
        </a>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-container">
      <div class="footer-title-container">
        <img src="./images/title_footer.svg" alt="title" class="footer-title" />
        <p class="footer-title-sub">portfolio</p>
      </div>
      <nav class="nav">
        <ul class="nav-ul">
          <li class="nav-li">
            <a href="./index.html"><img src="./images/home_header_beige.svg" alt="HOME" /><span class="bg"></span></a>
          </li>
          <li class="nav-li">
            <a href="./about.html"><img src="./images/about_header_beige.svg" alt="ABOUT" /><span class="bg"></span></a>
          </li>
          <li class="nav-li">
            <a href="./works.html"><img src="./images/works_header_beige.svg" alt="WORKS" /><span class="bg"></span></a>
          </li>
          <li class="nav-li">
            <a href="contact.html"><img src="./images/contact_home_beige.svg" alt="CONTACT" /><span
                class="bg"></span></a>
          </li>
        </ul>
      </nav>
      <img src="./images/instagram_icon.png" alt="instagram" class="instagram_icon" />
      <div class="copyright">
        <small>&copy; 2025 Utako portfolio</small>
      </div>
      <div class="to-top-container">
        <a href="#home">
          <div class="to-top"></div>
        </a>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="./js/script.js"></script>

</body>

</html>